name=SignalControlSmartLedLight
version=0.1.0
author=Sven Rosvall <sven@rosvall.ie>
maintainer=Sven Rosvall <sven@rosvall.ie>
sentence=Extension to SignalControl library for smart LEDs.
paragraph=An extension to the SignalControl library to support smart LEDs such as NeoPixel.
category=Device Control
url=https://github.com/SvenRosvall/SignalControlSmartLedLight
architectures=*
depends=SignalControl,FastLED
